# Chemin racine du projet Nebula
ROOT=D:\OneDrive\renger\Documents\GitHub\Newworldsaison2

# D'autres variables si ton projet les utilise (modifie-les si besoin) :
# Exemple :
PORT=3000
ENV=development
DEBUG=true
